// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hi_text": "Hi, I am Yazeed!",
  "base_url_setting": "Base Url Setting",
  "printer_setting": "Printer Setting",
  "licenes_setting": "Licenes Information",
  "about_setting": "Other",
  "get_shop_data": "Get Shop Data Information",
  "save_config": "Save Config",
  "merchant_name": "Merchant Name",
  "brand_name": "Brand Name",
  "shop_name": "Shop Name",
  "shop_key": "Shop Key",
  "pos_name": "POS Name",
  "device_key": "Device Key",
  "store_address": "Store Address",
  "receipt_printer": "Receipt Printer",
  "printer_model": "Printer Model",
  "connection_type": "Connection Type",
  "ip_printer": "IP Address Printer",
  "test_print": "Test Print to Receipt Printer",
  "get_new_data": "Get New Data",
  "get_new_data_detail": "Retrieve new information every time you log in.",
  "language": "Language",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "configuration": "Configuration",
  "version": "Version",
  "nationality": "Nationality",
  "sex": "Sex",
  "working_time": "Working time",
  "out_of_stock": "Out of stock",
  "reports": "Reports",
  "utility": "Utility",
  "news": "News",
  "sync": "Sync",
  "switch_user": "Switch User",
  "log_off": "Log off",
  "menu": "Menu",
  "cancel_transaction": "Cancel Transaction",
  "You_need_cancel_transaction": "You need cancel transaction. ?",
  "close_tran_title": "Close Transaction : Please select your reason.",
  "clear": "Clear",
  "input_you_other_reason": "Input you other reason",
  "ok": "OK",
  "cancel": "Cancel",
  "there_is_no_menu": "There is no menu",
  "employee": "Employee",
  "member": "Member",
  "clone_bill": "Clone bill",
  "search": "Search",
  "discount": "Discount",
  "payment": "Payment",
  "discount_other": "Discount other",
  "something_went_wrong": "Something went wrong.",
  "must_have_at_least_1_order": "Must have at least 1 order.",
  "pay_amount_must_more_than_total_price": "Pay amount must more than total price.",
  "payment_type": "Payment type",
  "detail": "Detail",
  "price": "Price",
  "total_pay_amount": "Total pay amount",
  "enter_your_pay_amount": "Enter your pay amount",
  "loading_please_wait": "Loading please wait ...",
  "change": "Change",
  "payment_Success": "Payment Success",
  "please_select_or_input_your_reason": "Please select or input your reason.",
  "Something_wrong_please_try_again": "Something wrong please try again."
};
static const Map<String,dynamic> th = {
  "hi_text": "สวัสดี",
  "base_url_setting": "ตั้งค่า URL",
  "printer_setting": "ตั้งค่าเครื่องปริ้น",
  "licenes_setting": "ข้อมูลใบอนุญาติ",
  "about_setting": "อื่นๆ",
  "get_shop_data": "เรียกข้อมูลร้านค้า",
  "save_config": "บันทึก",
  "merchant_name": "ชื่อผู้ขาย",
  "brand_name": "ชื่อแบรนด์",
  "shop_name": "ชื่อร้านค้า",
  "shop_key": "รหัสร้านค้า",
  "pos_name": "ชื่อ POS",
  "device_key": "รหัสอุปกรณ์",
  "store_address": "ที่อยู่ร้านค้า",
  "receipt_printer": "ปริ้นใบเสร็จ",
  "printer_model": "รุ่นเครื่องปริ้น",
  "connection_type": "ประเภทการเชื่อมต่อ",
  "ip_printer": "IP Address เครื่องปริ้น",
  "test_print": "ทดสอบปริ้นใบเสร็จ",
  "get_new_data": "เรียกข้อมูลใหม่เสมอ",
  "get_new_data_detail": "เรียกข้อมูลใหม่ทุกครั้งที่ทำการเข้าสู่ระบบ.",
  "language": "ภาษา",
  "username": "ชื่อผู้ใช้",
  "password": "รหัสผ่าน",
  "login": "เข้าสู่ระบบ",
  "configuration": "กำหนดค่า",
  "version": "เวอร์ชั่น",
  "nationality": "สัญชาติ",
  "sex": "เพศ",
  "working_time": "เวลาทำงาน",
  "out_of_stock": "สินค้าหมด",
  "reports": "รายงาน",
  "utility": "ยูทิรีตี้",
  "news": "ใหม่",
  "sync": "ซิงค์",
  "switch_user": "สลับผู้ใช้",
  "log_off": "ออกจากระบบ",
  "menu": "เมนู",
  "cancel_transaction": "ยกเลิกธุรกรรม",
  "You_need_cancel_transaction": "คุณต้องการยกเลิก ธุรกรรม หรือไม่ ?",
  "close_tran_title": "ยกเลิกธุรกรรม : โปรดเลือกเหตุผลที่ยกเลิก",
  "clear": "เคลีย",
  "input_you_other_reason": "เหตุผล อื่นๆ",
  "ok": "ตกลง",
  "cancel": "ยกเลิก",
  "there_is_no_menu": "ไม่มีเมนู",
  "employee": "พนักงาน",
  "member": "สมาชิก",
  "clone_bill": "โคลนบิล",
  "search": "ค้นหา",
  "discount": "ส่วนลด",
  "payment": "จ่ายเงิน",
  "discount_other": "ส่วนลด อื่นๆ",
  "something_went_wrong": "พบข้อผิดพลาด.",
  "must_have_at_least_1_order": "ต้องมีอย่างน้อย 1 เมนู.",
  "pay_amount_must_more_than_total_price": "จำนวนที่จ่าย ต้องมากกว่า ราคารวม.",
  "payment_type": "ประเภทรายจ่าย",
  "detail": "รายละเอียด",
  "price": "ราคา",
  "total_pay_amount": "จำนวนที่จ่ายรวม",
  "enter_your_pay_amount": "กรอกจำนวนเงินที่ต้องการจ่าย",
  "loading_please_wait": "กำลังโหลด โปรดรอ ...",
  "change": "เงินทอน",
  "payment_Success": "จ่ายเงินสำเร็จ",
  "please_select_or_input_your_reason": "โปรดเลือก หรือ กรอกเหตุผล.",
  "Something_wrong_please_try_again": "พบข้อผิดพลาด. โปรดลองอีกครั้ง"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "th": th};
}
