// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hi_text": "Hi, I am Yazeed!",
  "base_url_setting": "Base Url Setting",
  "printer_setting": "Printer Setting",
  "licenes_setting": "Licenes Information",
  "about_setting": "Other",
  "get_shop_data": "Get Shop Data Information",
  "save_config": "Save Config",
  "merchant_name": "Merchant Name",
  "brand_name": "Brand Name",
  "shop_name": "Shop Name",
  "shop_key": "Shop Key",
  "pos_name": "POS Name",
  "device_key": "Device Key",
  "store_address": "Store Address",
  "receipt_printer": "Receipt Printer",
  "printer_model": "Printer Model",
  "connection_type": "Connection Type",
  "ip_printer": "IP Address Printer",
  "test_print": "Test Print to Receipt Printer",
  "get_new_data": "Get New Data",
  "get_new_data_detail": "Retrieve new information every time you log in.",
  "language": "Language",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "configuration": "Configuration",
  "version": "Version",
  "nationality": "Nationality",
  "sex": "Sex",
  "working_time": "Working time",
  "out_of_stock": "Out of stock",
  "reports": "Reports",
  "utility": "Utility",
  "news": "News",
  "sync": "Sync",
  "switch_user": "Switch User",
  "log_off": "Log off",
  "menu": "Menu",
  "cancel_transaction": "Cancel Transaction",
  "You_need_cancel_transaction": "You need cancel transaction. ?",
  "close_tran_title": "Close Transaction : Please select your reason.",
  "clear": "Clear",
  "input_you_other_reason": "Input you other reason",
  "ok": "OK",
  "cancel": "Cancel",
  "there_is_no_menu": "There is no menu",
  "employee": "Employee",
  "member": "Member",
  "clone_bill": "Clone bill",
  "search": "Search",
  "discount": "Discount",
  "payment": "Payment",
  "discount_other": "Discount other",
  "something_went_wrong": "Something went wrong.",
  "must_have_at_least_1_order": "Must have at least 1 order.",
  "pay_amount_must_more_than_total_price": "Pay amount must more than total price.",
  "payment_type": "Payment type",
  "detail": "Detail",
  "price": "Price",
  "total_pay_amount": "Total pay amount",
  "enter_your_pay_amount": "Enter your pay amount",
  "loading_please_wait": "Loading please wait ...",
  "change": "Change",
  "payment_Success": "Payment Success",
  "please_select_or_input_your_reason": "Please select or input your reason.",
  "something_wrong_please_try_again": "Something wrong please try again.",
  "staff_ID": "Staff ID",
  "gender": "Gender",
  "role": "Role",
  "first_name": "First name",
  "last_name": "Last name",
  "there_is_no_pay_amount": "There is no pay amount",
  "delete": "Delete",
  "close": "Close",
  "you_pay": "You pay",
  "total_qty": "Total Qty",
  "total_discount": "Total Discount",
  "service_charge": "Service Charge",
  "other_income": "Other income",
  "tax": "Tax",
  "sub_total": "Sub Total",
  "grand_total": "Grand Total",
  "pay_amount": "Pay Amount",
  "input_your_remark": "Input your remark",
  "remark": "Remark",
  "enter_your_qty": "Enter your qty",
  "print_bill": "Print bill",
  "phone_number": "Phone number",
  "member_points": "Member points",
  "member_cash_balance": "Member cash balance",
  "group_name": "Group name",
  "apply": "Apply",
  "manage_promotion": "Manage promotion",
  "current_promotion": "Current promotion",
  "credit_card": "Credit card",
  "total_price": "Total price",
  "due_amount": "Due amount",
  "cannot_do_payment_for_amount_more_than_due_amount": "Cannot do payment for amount more than due amount.",
  "e_coupon": "eCoupon",
  "voucher_information": "Voucher Information",
  "voucher_id": "Voucher Id",
  "coupon_system": "Coupon System",
  "voucher_status": "Voucher Status",
  "voucher_name": "Voucher Name",
  "voucher": "Voucher",
  "promotion_code": "Promotion code",
  "promotion_name": "Promotion Name",
  "voucher_amount": "Voucher Amount",
  "voucher_value": "Voucher value",
  "expire_date": "Expire date",
  "coupon": "Coupon",
  "promotion": "Promotion",
  "product_name": "Product name",
  "qty": "Qty",
  "disc_qty": "Disc qty",
  "promo_disc": "Promo disc",
  "sales_prices": "Sales prices"
};
static const Map<String,dynamic> th = {
  "hi_text": "สวัสดี",
  "base_url_setting": "ตั้งค่า URL",
  "printer_setting": "ตั้งค่าเครื่องปริ้น",
  "licenes_setting": "ข้อมูลใบอนุญาติ",
  "about_setting": "อื่นๆ",
  "get_shop_data": "เรียกข้อมูลร้านค้า",
  "save_config": "บันทึก",
  "merchant_name": "ชื่อผู้ขาย",
  "brand_name": "ชื่อแบรนด์",
  "shop_name": "ชื่อร้านค้า",
  "shop_key": "รหัสร้านค้า",
  "pos_name": "ชื่อ POS",
  "device_key": "รหัสอุปกรณ์",
  "store_address": "ที่อยู่ร้านค้า",
  "receipt_printer": "ปริ้นใบเสร็จ",
  "printer_model": "รุ่นเครื่องปริ้น",
  "connection_type": "ประเภทการเชื่อมต่อ",
  "ip_printer": "IP Address เครื่องปริ้น",
  "test_print": "ทดสอบปริ้นใบเสร็จ",
  "get_new_data": "เรียกข้อมูลใหม่เสมอ",
  "get_new_data_detail": "เรียกข้อมูลใหม่ทุกครั้งที่ทำการเข้าสู่ระบบ.",
  "language": "ภาษา",
  "username": "ชื่อผู้ใช้",
  "password": "รหัสผ่าน",
  "login": "เข้าสู่ระบบ",
  "configuration": "กำหนดค่า",
  "version": "เวอร์ชั่น",
  "nationality": "สัญชาติ",
  "sex": "เพศ",
  "working_time": "เวลาทำงาน",
  "out_of_stock": "สินค้าหมด",
  "reports": "รายงาน",
  "utility": "ยูทิรีตี้",
  "news": "ใหม่",
  "sync": "ซิงค์",
  "switch_user": "สลับผู้ใช้",
  "log_off": "ออกจากระบบ",
  "menu": "เมนู",
  "cancel_transaction": "ยกเลิกธุรกรรม",
  "You_need_cancel_transaction": "คุณต้องการยกเลิก ธุรกรรม หรือไม่ ?",
  "close_tran_title": "ยกเลิกธุรกรรม : โปรดเลือกเหตุผลที่ยกเลิก",
  "clear": "ล้าง",
  "input_you_other_reason": "เหตุผล อื่นๆ",
  "ok": "ตกลง",
  "cancel": "ยกเลิก",
  "there_is_no_menu": "ไม่มีเมนู",
  "employee": "พนักงาน",
  "member": "สมาชิก",
  "clone_bill": "โคลนบิล",
  "search": "ค้นหา",
  "discount": "ส่วนลด",
  "payment": "ชำระเงิน",
  "discount_other": "ส่วนลด อื่นๆ",
  "something_went_wrong": "พบข้อผิดพลาด.",
  "must_have_at_least_1_order": "ต้องมีอย่างน้อย 1 เมนู.",
  "pay_amount_must_more_than_total_price": "จำนวนที่จ่าย ต้องมากกว่า ราคารวม.",
  "payment_type": "ประเภทรายจ่าย",
  "detail": "รายละเอียด",
  "price": "ราคา",
  "total_pay_amount": "จำนวนที่จ่ายรวม",
  "enter_your_pay_amount": "กรอกจำนวนเงินที่ต้องการจ่าย",
  "loading_please_wait": "กำลังโหลด โปรดรอ ...",
  "change": "เงินทอน",
  "payment_Success": "จ่ายเงินสำเร็จ",
  "please_select_or_input_your_reason": "โปรดเลือก หรือ กรอกเหตุผล.",
  "something_wrong_please_try_again": "พบข้อผิดพลาด. โปรดลองอีกครั้ง",
  "staff_ID": "รหัสพนักงาน",
  "gender": "เพศ",
  "role": "ตำแหน่ง",
  "first_name": "ชื่อ",
  "last_name": "นามสกุล",
  "there_is_no_pay_amount": "ไม่มีจำนวนเงินที่จ่าย",
  "delete": "ลบ",
  "close": "ปิด",
  "you_pay": "คุณจ่าย",
  "total_qty": "จำนวนทั้งหมด",
  "total_discount": "ส่วนลดทั้งหมด",
  "service_charge": "ค่าบริการ",
  "other_income": "รายได้อื่นๆ",
  "tax": "ภาษี",
  "sub_total": "ผลรวมย่อย",
  "grand_total": "ผลรวมทั้งสิ้น",
  "pay_amount": "จำนวนที่จ่าย",
  "input_your_remark": "ใส่หมายเหตุ",
  "remark": "หมายเหตุ",
  "enter_your_qty": "กรอกจำนวนของคุณ",
  "print_bill": "พิมพ์ใบเสร็จ",
  "phone_number": "เบอร์โทรศัพท์",
  "member_points": "พ้อยสมาชิก",
  "member_cash_balance": "ยอดคงเหลือ",
  "group_name": "ชื่อกลุ่ม",
  "apply": "นำมาใช้",
  "manage_promotion": "จัดการโปรโมขั่น",
  "current_promotion": "โปรโมชั่นปัจจุบัน",
  "credit_card": "เครดิตการ์ด",
  "total_price": "ราคารวม",
  "due_amount": "จำนวนเงินที่ครบ",
  "cannot_do_payment_for_amount_more_than_due_amount": "ไม่สามารถชำระเงินเกินจำนวนที่ครบกำหนดชำระได้.",
  "e_coupon": "คูปองอิเล็กทรอนิกส์",
  "voucher_information": "ข้อมูลบัตรกำนัล",
  "voucher_id": "ไอดีบัตรกำนัล",
  "coupon_system": "ระบบคูปอง",
  "voucher_status": "สถานะบัตร",
  "voucher_name": "ชื่อบัตร",
  "voucher": "บัตรกำนัล",
  "promotion_code": "รหัสโปรโมชั่น",
  "promotion_name": "ชื่อโปรโมชั่น",
  "voucher_amount": "จำนวนบัตรกำนัล",
  "voucher_value": "มูลค่าบัตรกำนัล",
  "expire_date": "วันที่หมดอายุ",
  "coupon": "คูปอง",
  "promotion": "โปรโมชั่น",
  "product_name": "ชื่อสินค้า",
  "qty": "จำนวน",
  "disc_qty": "จำนวนส่วนลด",
  "promo_disc": "ส่วนลด",
  "sales_prices": "ราคาขาย"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "th": th};
}
